# 安全散列演算法加速器(SHA256)

## 功能描述

- 支持 SHA-256 的計算

## API參考

對應的頭文件 `sha256.h`

為用戶提供以下介面

- sha256\_init
- sha256\_update
- sha256\_final
- sha256\_hard\_calculate

### sha256\_init

#### 描述

初始化 SHA256 加速器外部裝置.

#### 函數原型

```c
void sha256_init(sha256_context_t *context, size_t input_len)
```

#### 參數

| 參數名稱      |  描述                 |  輸入輸出   |
| :----------- | :-------------------- | :--------- |
| context      | SHA256的上下文對象     | 輸入       |
| input\_len    | 待計算SHA256 hash的資訊的長度     | 輸入       |

#### 返回值

無。

### 舉例

```c
sha256_context_t context;
sha256_init(&context, 128U);
```

### sha256\_update

#### 描述

傳入一個資料塊參與SHA256 Hash計算

#### 函數原型

```c
void sha256_update(sha256_context_t *context, const void *input, size_t input_len)
```

#### 參數

| 參數名稱      |  描述                 |  輸入輸出   |
| :----------- | :-------------------- | :--------- |
| context      | SHA256的上下文對象     | 輸入       |
| input     | 待加入計算的SHA256計算的資料塊| 輸入 |
| buf\_len     | 待加入計算的SHA256計算資料塊的長度 | 輸入 |

#### 返回值

無。

### sha256\_final

#### 描述

結束對資料的 SHA256 Hash 計算

#### 函數原型

```c
void sha256_final(sha256_context_t *context, uint8_t *output)
```

#### 參數

| 參數名稱      |  描述                 |  輸入輸出   |
| :----------- | :-------------------- | :--------- |
| context      | SHA256的上下文對象     | 輸入       |
| output        |存放SHA256計算的結果，需保證傳入這個buffer的大小為32Bytes以上| 輸出|

#### 返回值

無。

### sha256\_hard\_calculate

#### 描述

一次性對連續的資料計算它的 SHA256 Hash

#### 函數原型

```c
void sha256_hard_calculate(const uint8_t *input, size_t input_len, uint8_t *output)
```

#### 參數

| 參數名稱      |  描述                 |  輸入輸出   |
| :----------- | :-------------------- | :--------- |
| input          | 待SHA256計算的資料     | 輸入       |
| input\_len     | 待SHA256計算資料的長度 | 輸入       |
| output        |存放SHA256計算的結果，需保證傳入這個buffer的大小為32Bytes以上| 輸出|

#### 返回值

無。

### 舉例

```c
uint8_t hash[32];
sha256_hard_calculate((uint8_t *)"abc", 3, hash);
```

## 常式

### 進行一次計算

```c
sha256_context_t context;
sha256_init(&context, input_len);
sha256_update(&context, input, input_len);
sha256_final(&context, output);
```

或者可以直接調用 `sha256_hard_calculate` 函數

```c
sha256_hard_calculate(input, input_len, output);
```

### 進行分塊計算

```c
sha256_context_t context;
sha256_init(&context, input_piece1_len + input_piece2_len);
sha256_update(&context, input_piece1, input_piece1_len);
sha256_update(&context, input_piece2, input_piece2_len);
sha256_final(&context, output);
```